<html>
<head>
</head>
<style type="text/css">

body {
font-size: 11px;
}

.out {
color: #2B587A;
font-weight: bold;
font-size: 11px;
}

.in {
color: #8EACC6;;
font-weight: bold;
font-size: 11px;
}

.message {
text-align: left;
padding-bottom: 5px;
vertical-align: top;
font-size: 11px;
}

.message_unread {
background-color: #F5F9FB;
}

.message_first {
border-top: 1px solid #EEE;
}

.date {
color: #777;
}

.im_hist{

}

.im_more{
padding:5px;
text-align:center;
}

.im_more a{
color:#2B587A;
cursor:pointer;
text-decoration:none;
}

a {
color: #2B587A;
text-decoration: none;
cursor: pointer;
}
</style>
<body>
<div class="im_more"><a href="getHistoryLink" onClick="">_GETHISTORYLINK_</a></div>
<table class="im_hist">
<tbody  id="messagestbody">
