<html>
<head>
</head>
<style type="text/css">

body {
font-size: 11px;
color: #2B587A;
}

/*.out {
color: #2B587A;
font-weight: bold;
font-size: 11px;
}

.in {
color: #8EACC6;;
font-weight: bold;
font-size: 11px;
}*/

.message {
text-align: left;
padding-bottom: 5px;
vertical-align: top;
font-size: 11px;
}

.message_unread {
background-color: #F5F9FB;
}

.message_first {
/*border-top: 1px solid #EEE;*/
border-top: 1px solid #417394;
}

.message_first .postedby, .message_first .avatar {
display: block;
}

.avatar {
background-color:#FFFFFF;
border:1px solid #DAE2E8;
margin:0 2px 5px;
padding:0px;
display: none;
}

.postedby {
font:11px;
width:100%;
display: none;
}

.date {
color: #777;
font-size: 11px;
}

.im_hist{
border-collapse: collapse;
}

.im_more{
padding:5px;
text-align:center;
}

.im_more a{
color:#2B587A;
cursor:pointer;
text-decoration:none;
}

a {
color: #2B587A;
text-decoration: none;
cursor: pointer;
}

.message_container {
display:block;
margin:0px;
padding:2px;
}

.controls {
float: right;
display: inline;
}

.control {
padding-bottom:3px;
}
</style>
<body>
<div class="im_more"><a href="getHistoryLink" onClick="">Показать предыдущие сообщения (Всего: 824)...</a></div>
<table class="im_hist">
<tbody  id="messagestbody">

<tr id="id9167">

<td valign="top" class="message_first message">
<div class="avatar">

<a href="http://vkontakte.ru/id13577027"><img src="http://cs10112.vkontakte.ru/u13577027/e_ea1417c0.jpg" alt="Открыть страничку пользователя в браузере по умолчанию" title='Открыть страничку пользователя в браузере по умолчанию' height="32px" width="32px" /></a>

</div>

</td>

<td valign="top" class="message_container message_first message" style="width: 100%;">
  <div class="postedby">
    <img src="file:///home/kafik/Dropbox/devel/vimkad/vimka-build-desktop/bin/data/styles/vk/icons/quote_icon.png"/>
    <a href="http://vkontakte.ru/id13577027"><strong>Виталий</strong></a>
  </div>
  <div class="message">4</div>
</td>

<td valign="top" class="message_container message_first message">
    <span class="date" > 25.08.2010 14:47:57 </span><span class="deletedmsg" > </span>
</td>
<td valign="top" class="message_container message_first message">
  <div class="controls" >
    <div><a style="display: inline" href="Messages_delete_mid_9167"><img alt="Удалить сообщение" title='Удалить сообщение' src="file:///home/kafik/Dropbox/devel/vimkad/vimka-build-desktop/bin/data/styles/vk/icons/deletemsg.png" height="10px" width="10px" /></a></div>
    <div><a style="display: none" href="Messages_markAsReadManual_mid_9167"><img alt="Отметить сообщение как прочитанное" title='Отметить сообщение как прочитанное' src="file:///home/kafik/Dropbox/devel/vimkad/vimka-build-desktop/bin/data/styles/vk/icons/markasread.png" /></a></div>
  </div>
</td>

</tr>
<tr id="id9168">

<td valign="top" class="message_first message message_unread">
<div class="avatar">

<a href="http://vkontakte.ru/id35418232"><img src="http://cs641.vkontakte.ru/u35418232/c_5cd36f8c.jpg" alt="Открыть страничку пользователя в браузере по умолчанию" title='Открыть страничку пользователя в браузере по умолчанию' height="32px" width="32px" /></a>

</div>

</td>

<td valign="top" class="message_container message_first message message_unread" style="width: 100%;">
  <div class="postedby">
    <img src="file:///home/kafik/Dropbox/devel/vimkad/vimka-build-desktop/bin/data/styles/vk/icons/quote_icon.png"/>
    <a href="http://vkontakte.ru/id35418232"><strong>Сергей</strong></a>
  </div>
  <div class="message">234</div>
</td>

<td valign="top" class="message_container message_first message message_unread">
    <span class="date" > 25.08.2010 14:48:36 </span><span class="deletedmsg" > </span>
</td>
<td valign="top" class="message_container message_first message message_unread">
  <div class="controls" >
    <div class="control"><a style="display: inline" href="Messages_delete_mid_9168"><img alt="Удалить сообщение" title='Удалить сообщение' src="file:///home/kafik/Dropbox/devel/vimkad/vimka-build-desktop/bin/data/styles/vk/icons/deletemsg.png" height="10px" width="10px" /></a></div>
    <div class="control"><a style="display: inline" href="Messages_markAsReadManual_mid_9168"><img alt="Отметить сообщение как прочитанное" title='Отметить сообщение как прочитанное' src="file:///home/kafik/Dropbox/devel/vimkad/vimka-build-desktop/bin/data/styles/vk/icons/markasread.png" /></a></div>
  </div>
</td>

</tr>
</tbody>
</table>
</body>
</html>